<!DOCTYPE html>
<html>
<head> 
<style>
body
{
background-color:lightblue;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:pink;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: pink;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: hotpink; 
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="center">
<ul>
  <li class="dropdown">
  <a href="#.html"class="dropbtn">Menu</a>
  <div class="dropdown-content"> 
    <a href="icecreamcones.html" class="dropbtn">Ice cream cones</a>
    <a href="milkshakes.html" class="dropbtn">Milkshakes</a>
    <a href="floatnew.html" class="dropbtn">Floats</a>
  </div>
</li>
  <li><a href="aboutus.html">AboutUs</a></li>
  <li><a href="contactus.html">ContactUs</a></li>
  <li><a href="location.html">Locations</a></li>
</ul>

</div>

</body>
</html>
